@bg-btn: #2727d9;
@ma60: 60px auto;

.fzW() {
    font-size: 20px;
    font-weight: 900;
}


.header {
    line-height: 1.5;
    margin: @ma60;
    .fzW;
    span {
        display: block;
    }
}

.section{
    padding: 30px 0;
}

.form {
    border: 5px solid @bg-btn;
    padding: 30px 20px;
    input {
        margin-bottom: 12px;
    }
}

.form-header, .section-header {
    .fzW;
    margin-bottom: 20px;
}

.btn-from {
    margin: 10px auto;
    background-color: @bg-btn;
}

.feature {
    margin: @ma60;    
    img {
        margin-top: 60px;
    }
    p {
        margin-top: 20px;
    }
}